<!DOCTYPE html>
<html>
<head>
	<!-- page setting -->
		<title> aide ohirein </title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
		<link rel="stylesheet" type="text/css" href="port.css">	
<header> 
 	<div class="one">
		<a href="landing.html">home</a>
		<a href="work.html">work</a>
		<a href="hobbies.html">hobbie</a>
		<a href="me.html">contact</a>
		<br> 
	</div>  
</header>

</head>

<body>
	<div class="roarbike">
		<h2 class="bike"> roar bikes </h2>
		<img class="rb" src="bike/laptop.png" width="600">
	</div>
	<div class="roarbike">
		<h2 class="bike"> client </h2>
		<p> Roar Bikes is a manufacturer of small run, contemporary bicycles sold exclusively from their own website. Roar Bikes currently have 3 models of bike to purchase (Siamese, Sphynx, Bengal) </p>
	</div>
	<div class="roarbike">
		<h2 class="bike"> primary objectives: </h2>
		<p> To build a e-commerce website for people to browse & purchase. </p>
	</div>
	<div class="roarbike">
		<h2 class="bike"> target audience: </h2>
		<p> See: Persona - Roar Cycles.pdf </p>
	</div>
	<div class="roarbike">
		<h2 class="bike"> feature list (product requirements) </h2>
		<p> homepage:
			• logo 
			• nav
			• shopping basket 
			• login
			• contact
			• 3 bike models
			• owner photos (social media streaming)
			• footer 

			product page for each of the bike types
			• photograph of the bike
			• description
			• price
			• available colours 
			• add to cart
			• owner photos
		</p>
	</div>
	<div class="roarbike">
		<h2 class="bike"> competitors & product inspiration </h2>
		<p> • www.swiftyscooters.com
			• www.yeticycles.com
			• www.santacruzbicycles.com </p>
	</div>
	<div class="roarbike">
		<h2 class="bike"> deliverables </h2>
		<p> • Wireframes for client approval.
			• High fidelity prototype.
			• User Testing - We’ll be using Hallway testing & unmoderated remote testing. • UI Assets for developers. </p>
	</div>

</body>

<footer>
		<p class="fot"> &copy; aide ohirein </p> 
	</footer> 
</html>